Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=Module1; ..\..\..\Microsoft Visual Studio\VB98\Picemotiongenerator\Beta 2\Module1.bas
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#..\..\..\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=..\..\..\Microsoft Visual Studio\VB98\Picemotiongenerator\Beta 2\Form2.frm
Form=..\..\..\Microsoft Visual Studio\VB98\Picemotiongenerator\Beta 2\Totall and find\widundo4.frm
Module=picmod1; ..\..\..\Microsoft Visual Studio\VB98\Picemotiongenerator\Beta 2\Totall and find\picmod1.bas
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=..\..\..\Microsoft Visual Studio\VB98\Picemotiongenerator\Beta 2\Totall and find\frmSendMail.frm
IconForm="picgen"
Startup="picgen"
HelpFile=""
Title="Emotion Machine"
ExeName32="beta4.exe"
Path32="..\..\..\..\Documents and Settings\Blog\Desktop"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=4
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="By Dreamingweb"
VersionCompanyName="E-Weaver"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
