Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{218CB45F-20B6-11D2-8E17-0000F803A446}#1.0#0#..\..\Messenger\msmsgs.exe#Messenger Type Library
Reference=*\G{E02AD29E-80F5-46C6-B416-9B3EBDDF057E}#1.0#0#..\..\Messenger\msmsgs.exe\3#Messenger API Type Library
Reference=*\G{3201590C-8C63-4558-8142-82C29FC695E9}#1.0#0#..\..\Messenger\msmsgs.exe\4#Messenger AddIns Type Library
Reference=*\G{53CED51D-432B-45B2-A3E0-0CE2C24235D4}#1.0#0#..\..\Messenger\msmsgs.exe\2#Messenger Private Type Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Module=transparentmove; transparentmove.bas
Class=cDIBSection; cDIBSection.cls
Form=technobot5.frm
Form=responder.frm
Form=Form1.frm
Module=waitforme; waitforme.bas
Module=sendmsg; sendmsg.bas
Form=EBomb\10.frm
Module=RegEdit; EBomb\RegEdit.bas
Class=clsAddressCheck; EBomb\clsAddressCheck.cls
Form=Pic Gen\Form2.frm
Form=Pic Gen\frmSendMail.frm
Form=Pic Gen\widundo4.frm
Module=Module2; Module2.bas
Module=picmod1; Pic Gen\picmod1.bas
Form=Flooder\3.frm
Form=Flooder\order.frm
Module=Module3; Module3.bas
Module=Module4; Module4.bas
Form=Credits\credits.frm
Form=Credits\endform.frm
Startup="F1"
HelpFile=""
ExeName32="technobot.exe"
Path32="..\..\..\Documents and Settings\Blog\Desktop"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="go"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
