transparentmove = 60, 225, 859, 681, 
cDIBSection = 110, 145, 909, 601, 
F1 = 64, 135, 863, 591, , 6, 68, 805, 524, C
responder = 88, 116, 718, 456, , 110, 145, 740, 485, C
contactlst = 110, 145, 710, 496, , 88, 116, 688, 467, C
waitforme = 66, 87, 478, 543, 
sendmsg = 22, 29, 845, 427, 
Form1 = 110, 145, 998, 539, , 66, 87, 615, 481, C
RegEdit = 132, 174, 681, 568, 
clsAddressCheck = 0, 0, 0, 0, C
findnreplace = 0, 0, 0, 0, C, 110, 145, 659, 539, C
emaildream = 0, 0, 0, 0, C, 88, 116, 637, 510, C
picgen = 0, 0, 0, 0, C, 0, 0, 549, 394, C
Module2 = 0, 0, 549, 394, 
picmod1 = 66, 87, 954, 481, 
scroll = 22, 29, 910, 423, , 22, 29, 571, 423, C
order = 0, 0, 0, 0, C, 132, 174, 681, 568, C
Module3 = 66, 87, 615, 481, 
Module4 = 0, 0, 549, 394, 
credits = 66, 87, 615, 481, , 0, 0, 549, 394, C
technoend = 88, 116, 637, 510, , 132, 174, 681, 568, C
